location = /App {
    root    $static_dir;
    rewrite ^/(.*)$ $scheme://$http_host/$1/ permanent;
}

location = /App/ {
    root    $static_dir;
    index   index.html;
}

# Some static resources uploaded to the server
location ^~ /App/upload/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_cookie_path /App /api;
    proxy_pass  http://192.168.1.88:8888/App/upload/;
}